public class MainO{
    public static void main(String[] args) {
        HashO tabla = new HashO(1);

        tabla.insert(new Register(10, "Ana"));
        tabla.insert(new Register(15, "Luis"));
        tabla.insert(new Register(5, "Carlos"));
        tabla.insert(new Register(20, "Maria"));

        tabla.printTable();

        System.out.println("\nBuscando clave 15: " + tabla.search(15));
        System.out.println("Eliminando clave 15...");
        tabla.delete(15);

        tabla.printTable();
    }
}
